AWSTemplateFormatVersion: '2010-09-09'
Description: An AWS Serverless Specification template describing your function.
Resources:
  Api1:
    Properties:
      DefinitionUri: s3://adamarla-deployment-generic/ee4a40385aa295f057d581fe78c4f2c0
      StageName: dev01
    Type: AWS::Serverless::Api
  getRiskReport:
    Properties:
      CodeUri: s3://adamarla-deployment-generic/f8a85009ad8274f10b2295a3f686ef9f
      Description: ''
      Events:
        Api1:
          Properties:
            Method: GET
            Path: /getRiskReport
            RestApiId:
              Ref: Api1
          Type: Api
      Handler: lambda_function.lambda_handler
      MemorySize: 128
      Role: arn:aws:iam::301104022241:role/service-role/defaultRole
      Runtime: python3.6
      Timeout: 3
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
